PORT=3000
node_env=dev
postgres_HOST=localhost
postgres_PORT=5432
postgres_USER=postgres
postgres_PASSWORD=8877
postgres_Db=mystore_dev
postgres_Db_test=mystore_test
BCRYPT_PASSWORD= sas333
SALT_ROUND = 10
STRONG_TOTEN = hgfvksds500 